{
  "i18n-ally.localesPaths": ["i18n", "i18n/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.keysInUse": [
    "app.start",
    "home.title",
    "food-search.title",
    "phe-calculator.title",
    "protein-calculator.title",
    "barcode-scanner.title",
    "diet-report.title",
    "blood-values.tab-title",
    "sign-in.tab-title",
    "help.contact",
    "disclaimer.title",
    "privacy-policy.title",
    "features.search-name",
    "features.search-description",
    "features.scanner-name",
    "features.scanner-description",
    "features.calculator-name",
    "features.calculator-description",
    "features.own-food-name",
    "features.own-food-description",
    "features.diary-name",
    "features.diary-description",
    "features.blood-values-name",
    "features.blood-values-description",
    "features.suggestions-name",
    "features.suggestions-description",
    "features.assistant-name",
    "features.assistant-description"
  ]
}
